# CLM_Job_Worker

./: Dockerfile  README.md  docker_commands.txt  pom.xml
src/main/java/com/ltim/lc/app/clm/: CLMJobWorkerStarterApplication.java
src/main/java/com/ltim/lc/app/clm/Constant/: EmailConstant.java  SearchType.java  SortType.java  TaskState.java
src/main/java/com/ltim/lc/app/clm/client/: AccountClient.java
src/main/java/com/ltim/lc/app/clm/model/: AccountDetails.java  AccountResponse.java  AccountUpdate.java  ApplicationProps.java  Authorization.java  BaseClientRequest.java  BaseClientRequestBO.java  BaseClientResponse.java  BaseClientResponseBO.java  ClaimTask.java  Decision.java  LoggedUser.java  OnboardResponse.java  Pagination.java  Process.java  SendEmailRequest.java  SendEmailResult.java  Task.java  TaskRequest.java  TaskRequestBO.java  TaskResponse.java  TaskResponseBO.java  TaskSearch.java  UserDetails.java  Variable.java
src/main/java/com/ltim/lc/app/clm/rest/api/: CamundaTaskClientImpl.java  ICamundaTaskClient.java
src/main/java/com/ltim/lc/app/clm/service/: ITaskListService.java  TaskListServiceImpl.java
src/main/java/com/ltim/lc/app/clm/util/: AuthenticationUtil.java  PropertyUtil.java  SendEmailUtil.java
src/main/java/com/ltim/lc/app/clm/worker/: CLMNotificationBPMN.java  ClientOnboardingBPMN.java  OnboardingChecksBPMN.java  PostOnboardingBPMN.java  PreOnboardingBPMN.java
src/main/resources/: application.properties
src/test/java/: AuthenticationTest.java
workflow/BPMN/: client-onboarding-copy.bpmn  client-onboarding.bpmn  clm-notification.bpmn  clm-onboarding.bpmn  negative-aml-approval-check.bpmn  on-boarding-checks-copy.bpmn  on-boarding-checks.bpmn  post-onboarding.bpmn  pre-onboarding.bpmn  testbpmn.bpmn
workflow/Connector/: send-email-connector.json
workflow/DMN/: decision-customerriskrating-copy.dmn  decision-customerriskrating.dmn  decision-documentchecklist.dmn  decision-numberofapprovals.dmn
