server.port=9080

#zeebe.client.cloud.region=syd-1
#zeebe.client.cloud.clusterId=1d3153de-2036-460a-ac2e-b958f528a2a6
#zeebe.client.cloud.clientId=fxQwIGE-eEM.95iR5dukQuUxCn0YYEta
#zeebe.client.cloud.clientSecret=luPNLdf64MRRnG3guzJXlcL.6h3mCclu-x1w0hqpDTG.kkjP6SW7JHe7N2W-aOuv

zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=48d89cc7-640b-410f-a528-c238feeed2c9
zeebe.client.cloud.clientId=K4KSafwVcFRyuKH~2otO~qn6dNPZLC4u
zeebe.client.cloud.clientSecret=~.vhpuE_KldPd-dO6Mm~5m3ftxAGxjgCgNORaNWa-O0-TtvZMmqe3Tff5lRhfrvU

#Application Specific Configurations

clm.auth.clientId=K4KSafwVcFRyuKH~2otO~qn6dNPZLC4u
clm.auth.clientSecret=~.vhpuE_KldPd-dO6Mm~5m3ftxAGxjgCgNORaNWa-O0-TtvZMmqe3Tff5lRhfrvU
clm.auth.url=https://login.cloud.camunda.io/oauth/token
clm.auth.audience=tasklist.camunda.io
clm.auth.taskURL=https://syd-1.tasklist.camunda.io/48d89cc7-640b-410f-a528-c238feeed2c9
clm.auth.taskSearchURL=${clm.auth.taskURL}/v1/tasks/search
clm.auth.claimTaskURL=${clm.auth.taskURL}/v1/tasks/{taskId}/assign
clm.auth.completeTaskURL=${clm.auth.taskURL}/v1/tasks/{taskId}/complete


#Integration API to interact with DB
account.url=http://host.docker.internal:9081
account.paths.createAccount=/api/v1/request
account.paths.getAccount=/api/v1/request/
account.paths.updateAccount=/api/v1/request/{id}
account.service=accountservice

